This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tese.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: Referencias/referencias.bib
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 19 entries,
            6480 wiz_defined-function locations,
            1290 strings with 11880 characters,
and the built_in function-call counts, 19908 in all, are:
= -- 2315
> -- 365
< -- 341
+ -- 530
- -- 111
* -- 1235
:= -- 2405
add.period$ -- 70
call.type$ -- 21
change.case$ -- 158
chr.to.int$ -- 33
cite$ -- 14
duplicate$ -- 1668
empty$ -- 1119
format.name$ -- 535
if$ -- 4378
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 292
newline$ -- 80
num.names$ -- 60
pop$ -- 336
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 1991
stack$ -- 1
substring$ -- 800
swap$ -- 581
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 23
warning$ -- 0
while$ -- 99
width$ -- 0
write$ -- 256
