\backcite {Nascimento1970}{{14}{1.1}{section.1.1}}
\backcite {Patagonios2001}{{14}{1.1}{section.1.1}}
\backcite {Furmento1995}{{14}{1.1}{section.1.1}}
\backcite {Sbornian2002}{{14}{1.2}{section.1.2}}
\backcite {ITALUS2004}{{14}{1.2}{section.1.2}}
\backcite {Arystides1994}{{15}{1.2}{section.1.2}}
\backcite {COFFEE2000}{{15}{1.2}{figure.caption.9}}
\backcite {Furmento1995}{{18}{1.3.1.2}{subsubsection.1.3.1.2}}
\backcite {Morgado2003}{{18}{1.3.1.2}{subsubsection.1.3.1.2}}
\backcite {Sbornian2004}{{19}{2.1}{section.2.1}}
\backcite {Joea2003}{{19}{2.1}{section.2.1}}
\backcite {Assenmacher1993,Silberschatz1991,Caromel1998}{{19}{2.1}{section.2.1}}
\backcite {Assenmacher1993,Silberschatz1991,Caromel1998}{{19}{2.1}{section.2.1}}
\backcite {Assenmacher1993,Silberschatz1991,Caromel1998}{{19}{2.1}{section.2.1}}
\backcite {Callaghan1995}{{19}{2.1}{table.caption.11}}
