This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tese.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: Referencias/referencias.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 19 entries,
            6714 wiz_defined-function locations,
            1331 strings with 12075 characters,
and the built_in function-call counts, 16143 in all, are:
= -- 1651
> -- 365
< -- 176
+ -- 364
- -- 111
* -- 1065
:= -- 2071
add.period$ -- 70
call.type$ -- 21
change.case$ -- 158
chr.to.int$ -- 33
cite$ -- 14
duplicate$ -- 1032
empty$ -- 1121
format.name$ -- 535
if$ -- 3726
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 295
newline$ -- 80
num.names$ -- 60
pop$ -- 306
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 1363
stack$ -- 1
substring$ -- 638
swap$ -- 426
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 23
warning$ -- 0
while$ -- 95
width$ -- 0
write$ -- 256
